<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.cx.project.mentaltest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.cx.project.mentaltest.custom.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hv_title="职业测试" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tx_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="进度：1/23" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:background="@drawable/content_bg"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content" >
            
            <LinearLayout 
                android:id="@+id/ll_question"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content" >
                
                <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tx_question"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rb_ans_a"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_ans_b"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
                
            </LinearLayout>

            
            
            <include layout="@layout/layout_answer" 
                android:id="@+id/layout_answer"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>