<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.cx.project.mentaltest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.cx.project.mentaltest.custom.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hv_title="心理咨询" />

    <Button
        android:id="@+id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_register_bg"
        android:onClick="onclick1"
        android:padding="10dp"
        android:text="什么是心理咨询?"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_register_bg"
        android:padding="10dp"
        android:text="如何预约和咨询"
        android:textSize="20sp" />

</LinearLayout>