<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"  >

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/menu_avatar_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_menu_logo"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img_menu_logo"
            android:text="请登录"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#55000000"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/btn_menu_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lucency"
                android:text="注册"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_menu_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lucency"
                android:text="登录"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_menu_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/menu_avatar" />
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/lv_thems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/rl_head" />


</RelativeLayout>